# soprt_parent

mysql-database/: pom.xml
mysql-database/src/main/java/com/mysql/: dataBaseApplication.java
mysql-database/src/main/java/com/mysql/bean/: User.java
mysql-database/src/main/java/com/mysql/controller/: Controller.java
mysql-database/src/main/java/com/mysql/dao/: Dao.java
mysql-database/src/main/java/com/mysql/data/: Getdata.java  MoveData.java  OneThread.java  Test.java
mysql-database/src/main/java/com/mysql/service/: Service.java
mysql-database/src/main/java/com/mysql/util/: ConnectionUtil.java  DatabaseUtilTest.java  JdbcUtils.java
mysql-database/src/main/resources/: application.yml
mysql-database/src/main/resources/mybatis/: TaskMapper.xml
mysql-database/src/main/webapp/WEB-INF/jsp/: list.jsp
